<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/lemon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            𝘞𝘪𝘯𝘥𝘰𝘸𝘴 𝘊𝘭𝘦𝘢𝘯𝘪𝘯𝘨 - Our team delivers fast, high-quality cleaning
            services, leaving every space spotless in no time. From windows to
            floors, we use advanced techniques to achieve flawless results,
            quickly and efficiently. For reliable, fast service that respects
            both your schedule and space, trust Lemon Windows—the bright choice
            for a cleaner, fresher environment.
        </title>
    </head>
    <body>
        <div id="root">
            At Lemon Windows, we know your time is valuable. Our team delivers
            fast, high-quality cleaning services, leaving every space spotless
            in no time. From windows to floors, we use advanced techniques to
            achieve flawless results, quickly and efficiently. For reliable,
            fast service that respects both your schedule and space, trust Lemon
            Windows—the bright choice for a cleaner, fresher environment.
        </div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
